Biller/UI/Localization/OrderView/de.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="orders">Aufträge</sys:String>

    <sys:String x:Key="createorder">Auftrag erfassen</sys:String>
    <sys:String x:Key="createordertooltip">Mit der Funktion erstellen Sie folgende Dokumente neu:&#xD;&#xA;• Rechnung&#xD;&#xA;• Lieferschein&#xD;&#xA;• Gutschrift&#xD;&#xA;• Angebot</sys:String>

    <sys:String x:Key="editorder">Auftrag bearbeiten</sys:String>
    <sys:String x:Key="editordertooltip">Bearbeiten Sie den in der Liste markierten Auftrag.</sys:String>
    <sys:String x:Key="editordertooltipdisable">Sie haben keinen Auftrag aus der Liste ausgewählt.</sys:String>

    <sys:String x:Key="deleteorder">Auftrag löschen</sys:String>
    <sys:String x:Key="deleteordertooltip">StringNotSet</sys:String>
    <sys:String x:Key="deleteordertooltipdisable">StringNotSet</sys:String>

    <sys:String x:Key="export">Exportieren</sys:String>
    <sys:String x:Key="orderaspdf">Auftrag als PDF</sys:String>
    <sys:String x:Key="orderaspdftooltip">Speichern Sie den in der Liste ausgewählten Auftrag als PDF.</sys:String>
    <sys:String x:Key="orderaspdftooltipdirect">Speichern Sie den Auftrag als PDF.</sys:String>
    <sys:String x:Key="orderaspdftooltipdisable">Sie haben keinen Auftrag aus der Liste ausgewählt.</sys:String>

    <sys:String x:Key="orderprint">Auftrag drucken</sys:String>
    <sys:String x:Key="orderprinttooltip">Drucken Sie den in der Liste ausgewählten Auftrag.</sys:String>
    <sys:String x:Key="orderprinttooltipdisable">Sie haben keinen Auftrag aus der Liste ausgewählt.</sys:String>

    <sys:String x:Key="filter">Aufträge filtern</sys:String>
    <sys:String x:Key="month">Monat</sys:String>
    <sys:String x:Key="selectmonth">Monat auswählen</sys:String>
    <sys:String x:Key="selectmonthtooltip">Wählen Sie den gewünschten Monat aus.</sys:String>
    <sys:String x:Key="selectyear">Jahr auswählen</sys:String>
    <sys:String x:Key="selectyeartooltip">Wählen Sie das gewünschte Jahr aus.</sys:String>

    <sys:String x:Key="directaccess">Direktzugriff</sys:String>
    <sys:String x:Key="searchOrder">Auftrag suchen</sys:String>
    <sys:String x:Key="fastPickOrder">Schnellzugriff auf Auftrag</sys:String>

    <sys:String x:Key="january">Januar</sys:String>
    <sys:String x:Key="february">Februar</sys:String>
    <sys:String x:Key="march">März</sys:String>
    <sys:String x:Key="april">April</sys:String>
    <sys:String x:Key="may">Mai</sys:String>
    <sys:String x:Key="june">Juni</sys:String>
    <sys:String x:Key="july">Juli</sys:String>
    <sys:String x:Key="august">August</sys:String>
    <sys:String x:Key="september">September</sys:String>
    <sys:String x:Key="october">Oktober</sys:String>
    <sys:String x:Key="november">November</sys:String>
    <sys:String x:Key="december">Dezember</sys:String>

    <sys:String x:Key="date">Datum</sys:String>
    <sys:String x:Key="type">Auftragsart</sys:String>
    <sys:String x:Key="number">Nummer</sys:String>
    <sys:String x:Key="name">Kundenname</sys:String>
    <sys:String x:Key="amount">Auftragswert</sys:String>

    <sys:String x:Key="addOrder">Auftrag hinzufügen</sys:String>
    <sys:String x:Key="addInvoice">Rechnung hinzufügen</sys:String>
    <sys:String x:Key="addDelivery">Lieferschein hinzufügen</sys:String>
    <sys:String x:Key="addOffer">Angebot hinzufügen</sys:String>
    <sys:String x:Key="addCredit">Gutschrift hinzufügen</sys:String>
    <sys:String x:Key="abort">Abbrechen</sys:String>

    <sys:String x:Key="OrderOverview">Auftragsübersicht</sys:String>
    <sys:String x:Key="ReceiverHeader">Empfänger</sys:String>
    <sys:String x:Key="ReceiverDescr">Passen Sie den Rechnungs- und Lieferempfänger an.</sys:String>
    <sys:String x:Key="InvoiceAddress">Rechnungsanschrift</sys:String>
    <sys:String x:Key="NoCustomerSelected">Noch kein Kunde ausgewählt</sys:String>
    <sys:String x:Key="CustomerDatabaseButton">aus Daten- bank wählen</sys:String>
    <sys:String x:Key="CustomerDatabaseInfo">Wählen Sie aus der Übersicht Ihres Kundenstamms den gewünschten Kunden.</sys:String>
    <sys:String x:Key="CustomerFastPickInfo">Schnellauswahl per Kundennummer</sys:String>
    <sys:String x:Key="CustomerNotExisting">Kundenummer nicht vorhanden.</sys:String>
    <sys:String x:Key="OwnCustomerButton">Eigene Kundendaten</sys:String>
    <sys:String x:Key="OwnCustomerInfo1">Wählen Sie diese Funktion, wenn der Besteller noch nicht in Ihrem Kundendatensatz vorhanden ist.</sys:String>
    <sys:String x:Key="OwnCustomerInfo2">Speichern Sie Kundendaten in der Kundendatenbank, um in Zukunft Arbeit zu sparen.</sys:String>
    <sys:String x:Key="Salutation">Anrede</sys:String>
    <sys:String x:Key="ForenameSurname">Vorname, Nachname</sys:String>
    <sys:String x:Key="StreetNo">Straße, Hausnr.</sys:String>
    <sys:String x:Key="ZipCity">PLZ, Stadt</sys:String>
    <sys:String x:Key="Country">Land</sys:String>
    <sys:String x:Key="AddressAddition">Adresszusatz</sys:String>
    <sys:String x:Key="DeliveryAddress">Lieferanschrift</sys:String>
    <sys:String x:Key="DeliveryAddressButton">Wie Rech- nungsanschrift</sys:String>
    <sys:String x:Key="DeliveryAddressInfo">Deaktivieren Sie diesen Button, wenn die Rechnungs- von der Lieferanschrift abweicht.</sys:String>
    <sys:String x:Key="ItemArticleOverviewHeader">Artikelübersicht</sys:String>
    <sys:String x:Key="ItemArticleOverviewInfo">Bestimmen Sie die gekauften Artikel.</sys:String>
    <sys:String x:Key="ArticleListArtNo">Artikelnummer</sys:String>
    <sys:String x:Key="ArticleListArtDescr">Artikelbezeichnung</sys:String>
    <sys:String x:Key="ArticleListSinglePrice">Einzelpreis</sys:String>
    <sys:String x:Key="ArticleListAmount">Menge</sys:String>
    <sys:String x:Key="ArticleListRevenue">Rabatt</sys:String>
    <sys:String x:Key="ArticleListArtInfotext">Infotext</sys:String>
    <sys:String x:Key="ArticleListSalePrice">Verkaufspreis</sys:String>
    <sys:String x:Key="ArtDetailArticle">Artikel:</sys:String>
    <sys:String x:Key="ArtDetailArtNo">Artikelnummer:</sys:String>
    <sys:String x:Key="ArtDetailSalesAmount">Verkaufsmenge:</sys:String>
    <sys:String x:Key="ArtDetailSalesPrice">Verkaufspreis:</sys:String>
    <sys:String x:Key="ArtDetailSalesRevenue">Verkaufsrabatt:</sys:String>
    <sys:String x:Key="ArtDetailArticlePosition">Artikelposition:</sys:String>
    <sys:String x:Key="ArtDetailSave">Speichern</sys:String>
    <sys:String x:Key="ArtDetailInfotext">Infotext:</sys:String>
    <sys:String x:Key="Discounts">Abzüge</sys:String>
    <sys:String x:Key="ItemOthersHeader">Zahlung, Daten, Sonstiges</sys:String>
    <sys:String x:Key="ItemOthersInfo">Passen Sie weitere Eigenschaften an.</sys:String>
    <sys:String x:Key="DiscountAmount">Skontobetrag:</sys:String>
    <sys:String x:Key="TotalOrderValue">Tatsächlicher Auftragswert (inkl. Abzüge und Skonto):</sys:String>
    <sys:String x:Key="PaymentMethode">Zahlungsart</sys:String>
    <sys:String x:Key="TotalRevenue">Gesamtrabatt (%)</sys:String>
    <sys:String x:Key="AdditionalOrderText">Zusätzlicher Text</sys:String>
    <sys:String x:Key="AdditionalOrderTextInfo">Dieser Zusatztext wird in der Regel als letztes auf dem Dokument gedruckt.</sys:String>
    <sys:String x:Key="ChooseFromTemplate">Aus Vorlage wählen:</sys:String>
    <sys:String x:Key="PursueOrder">Auftrag weiterführen</sys:String>
    <sys:String x:Key="FixedDiscountValue">Fester Abzugsbetrag:</sys:String>
    <sys:String x:Key="FixedDiscountValueDescr">Beschreibung:</sys:String>
    <sys:String x:Key="SelectedCustomer">Folgender Kunde ausgewählt:</sys:String>
    <sys:String x:Key="ArticleNotAvailable">Artikel nicht mehr vorhanden</sys:String>
    <sys:String x:Key="NoAddress">Keine Adresse</sys:String>
    <sys:String x:Key="Offer">Angebot</sys:String>
    <sys:String x:Key="Invoice">Rechnung</sys:String>
    <sys:String x:Key="Credit">Gutschrift</sys:String>
    <sys:String x:Key="DeliveryOrder">Lieferschein</sys:String>
    <sys:String x:Key="Number">Nr.</sys:String>
    <sys:String x:Key="CustomerNoNotAvailable">Kundennummer nicht vorhanden</sys:String>
    <sys:String x:Key="OrderTextStart">Eröffnungstext</sys:String>
    <sys:String x:Key="OrderTextEnd">Abschlusstext</sys:String>

    <!-- Ribbon Item following -->
    <!-- Sometimes you have to adjust the wordlength on Keys with "Button" inside by setting "- " -->
    <sys:String x:Key="RibbonHeader">Aktionen</sys:String>
    <sys:String x:Key="Settings">Einstellungen</sys:String>
    <sys:String x:Key="SerialOrderNoToolTipHeader">Laufende Auftragsnummer</sys:String>
    <sys:String x:Key="SerialOrderNoToolTipText">Mit dieser Funktion können Sie die laufende Rechnungsnummer ändern.&#x0a;Ändert sich die Schriftfarbe zu Rot, ist die gewählte Nummer schon vergeben.</sys:String>
    <sys:String x:Key="InvoiceToolTipText">Mit dieser Funktion ändern Sie den Auftragstyp zu Rechnung.</sys:String>
    <sys:String x:Key="DeliveryOrderToolTipText">Mit dieser Funktion ändern Sie den Auftragstyp zu Lieferschein.</sys:String>
    <sys:String x:Key="OfferOrderToolTipText">Mit dieser Funktion ändern Sie den Auftragstyp zu Angebot.</sys:String>
    <sys:String x:Key="CreditOrderToolTipText">Mit dieser Funktion ändern Sie den Auftragstyp zu Gutschrift.</sys:String>
    <sys:String x:Key="DateButton">Datum</sys:String>
    <sys:String x:Key="DateButtonToolTipText">Mit dieser Funktion ändern Sie das Datum des aktuellen Auftrags.</sys:String>
    <sys:String x:Key="Article">Artikel</sys:String>
    <sys:String x:Key="AddArtikelButton">Artikel hinzufügen</sys:String>
    <sys:String x:Key="AddArtikelButtonToolTipHeader">Artikel hinzufügen (Strg + N)</sys:String>
    <sys:String x:Key="AddArtikelButtonToolTipText">Mit dieser Funktion fügen Sie einen neuen Artikel zum Auftrag hinzu.</sys:String>
    <sys:String x:Key="DeleteArticleButton">Artikel löschen</sys:String>
    <sys:String x:Key="DeleteArticleButtonToolTipText">Mit dieser Funktion entfernen Sie einen markierten Artikel vom Auftrag.</sys:String>
    <sys:String x:Key="DeleteArticleButtonToolTipDisable">Sie haben keinen Artikel in der Liste ausgewählt.</sys:String>
    <sys:String x:Key="Customer">Kunde</sys:String>
    <sys:String x:Key="CustomerChooseButton">Kunde aus Verzeichnis wählen</sys:String>
    <sys:String x:Key="CustomerChooseButtonToolTipHeader">Kunde wählen</sys:String>
    <sys:String x:Key="CustomerChooseButtonToolTipText">Mit dieser Funktion wählen Sie einen Kunden für den Auftrag aus.</sys:String>
    <sys:String x:Key="OwnCustomerRibbonButton">Kundendaten selber eintragen</sys:String>
    <sys:String x:Key="OwnCustomerButtonToolTipHeader">Adresse manuell eintragen</sys:String>
    <sys:String x:Key="OwnCustomerButtonToolTipText">Mit dieser Funktion können Sie eine beliebige Adresse eintragen, die auch nicht in Ihrem Kundenstamm eingetragen ist.</sys:String>
    <sys:String x:Key="Export">Exportieren</sys:String>
    <sys:String x:Key="OrderAsPDFButton">Auftrag als PDF</sys:String>
    <sys:String x:Key="OrderAsPDFButtonToolTipHeader">Auftrag als PDF speichern (Strg + E)</sys:String>
    <sys:String x:Key="OrderAsPDFButtonToolTipText">Mit dieser Funktion speichern Sie den aktuellen Auftrag als PDF.</sys:String>
    <sys:String x:Key="OrderPrintButton">Auftrag drucken</sys:String>
    <sys:String x:Key="OrderPrintButtonToolTipHeader">Auftrag drucken (Strg + P)</sys:String>
    <sys:String x:Key="OrderPrintButtonToolTipText">Mit dieser Funktion drucken Sie den aktuellen Auftrag.</sys:String>
    <sys:String x:Key="Save">Speichern</sys:String>
    <sys:String x:Key="QuickSaveButton">Zwischen- speichern</sys:String>
    <sys:String x:Key="QuickSaveButtonToolTipText">Mit dieser Funktion speichern Sie den aktuellen Auftrag. Danach können Sie die Arbeiten an diesem Auftrag normal fortführen.</sys:String>
    <sys:String x:Key="QuickSaveButtonToolTipHeader">Auftrag zwischenspeichern (Strg + S)</sys:String>
    <sys:String x:Key="SaveButton">Speichern und Zurück</sys:String>
    <sys:String x:Key="SaveButtonToolTipHeader">Auftrag speichern und zurück  (Strg + Umschalt + S)</sys:String>
    <sys:String x:Key="SaveButtonToolTipText">Mit dieser Funktion speichern Sie den aktuellen Auftrag. Danach wird das Feld zum Bearbeiten der Auftragsdaten geschlossen.</sys:String>
    <sys:String x:Key="Abort">Abbrechen</sys:String>
    <sys:String x:Key="AbortButtonToolTipText">Mit dieser Funktion brechen Sie den aktuellen Vorgang ab. Änderungen werden nicht gespeichert.</sys:String>
    <sys:String x:Key="PDFExportError">Es ist ein Fehler bei der Verarbeitung aufgetreten. Versuchen sie es nochmal.</sys:String>
    <sys:String x:Key="Error">Fehler</sys:String>
    <sys:String x:Key="DeliveryLikeInvoiceAddress">Lieferanschrift wie Rechnungsanschrift</sys:String>
    <sys:String x:Key="ChoosenCustomer">Folgender Kunde ausgewählt:</sys:String>

    <sys:String x:Key="ArticlesHeader">Artikelübersicht</sys:String>
    <sys:String x:Key="ArticlesHeaderDescription">Bearbeiten Sie bestellte Artikel</sys:String>

    <sys:String x:Key="DocumentDataHeader">Dokumenteigenschaften</sys:String>
    <sys:String x:Key="DocumentDataDescription">Bearbeiten Sie Daten wie Austellungsdatum oder Dokumentnummer</sys:String>

    <sys:String x:Key="DocumentID">Dokumentnummer</sys:String>
    <sys:String x:Key="CurrentDocumentType">Ausgewählte Dokumentart</sys:String>

    <sys:String x:Key="Date">Datum</sys:String>
    <sys:String x:Key="SelectedDate">Ausgewähltes Datum</sys:String>
    <sys:String x:Key="ChangeDate">Datum ändern</sys:String>

    <sys:String x:Key="PaymentTextHeader">Rabatte, Zahlung &amp; Texte</sys:String>
    <sys:String x:Key="PaymentTextDescription">Passen Sie weitere Auftragsdaten an</sys:String>
    <sys:String x:Key="ValueChangingPositions">Wertändernde Positionen</sys:String>

    <sys:String x:Key="PrintPreviewHeader">Druckvorschau</sys:String>
    <sys:String x:Key="PrintPreviewDescription">Sehen Sie eine Druckvorschau mit der Möglichkeit des Direktdrucks</sys:String>
</ResourceDictionary>