Biller/UI/CustomerView/CustomerTabContent.xaml

<UserControl x:Class="Biller.UI.CustomerView.CustomerTabContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="600">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Localization/CustomerView/de.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>
        <ListView Grid.Column="1" Margin="6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectionMode="Single" ItemsSource="{Binding DisplayedCustomers}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" SelectedItem="{Binding SelectedCustomer}" MouseDoubleClick="ListView_MouseDoubleClick">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="MinHeight" Value="20px" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="{StaticResource customerno}"  Width="120" DisplayMemberBinding="{Binding CustomerID}" />
                    <GridViewColumn Header="{StaticResource customername}"  Width="200" DisplayMemberBinding="{Binding DisplayName}" />
                    <GridViewColumn Header="{StaticResource address}"  Width="600"  DisplayMemberBinding="{Binding Address}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>