Biller/UI/ArticleView/ArticleTabContent.xaml

<UserControl x:Class="Biller.UI.ArticleView.ArticleTabContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:treeviewhelper="clr-namespace:Biller.UI.TreeView"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Localization/ArticleView/de.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <TreeView Height="Auto" HorizontalAlignment="Stretch" Margin="6" VerticalAlignment="Stretch" Width="Auto">
                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <!-- Style for the selected item -->
                        <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                        <Setter Property="BorderThickness" Value="1" />
                        <Setter Property="Margin" Value="0,5,0,0" />
                        <Style.Triggers>
                            <!-- Selected and has focus -->
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="BorderBrush" Value="#7DA2CE" />
                            </Trigger>
                            <!-- Mouse over -->
                            <Trigger Property="treeviewhelper:TreeViewItemHelper.IsMouseDirectlyOverItem" Value="True">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                            <GradientStop Color="#FFFAFBFD" Offset="0" />
                                            <GradientStop Color="#FFEBF3FD" Offset="1" />
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="BorderBrush" Value="#B8D6FB" />
                            </Trigger>
                            <!-- Selected but does not have the focus -->
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="True" />
                                    <Condition Property="IsSelectionActive" Value="False" />
                                </MultiTrigger.Conditions>
                                <Setter Property="BorderBrush" Value="#D9D9D9" />
                            </MultiTrigger>
                        </Style.Triggers>
                        <Style.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="2" />
                            </Style>
                        </Style.Resources>
                    </Style>
                </TreeView.ItemContainerStyle>
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                        <TextBlock Text="{Binding Name}" />
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </Grid>

        <Grid Grid.Column="1">
            <ListView HorizontalAlignment="Stretch" Margin="6" VerticalAlignment="Stretch" SelectionMode="Single" ItemsSource="{Binding DisplayedArticles}" SelectedItem="{Binding SelectedArticle}" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Height="Auto" VirtualizingPanel.IsVirtualizing="True" MouseDoubleClick="ListView_MouseDoubleClick" VirtualizingStackPanel.VirtualizationMode="Standard" IsSynchronizedWithCurrentItem="True">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView x:Name="GridView">
                        <GridViewColumn Header="{StaticResource articlenumber}" Width="{Binding ElementName=helperWidthArtikel1, Path=ActualWidth}" DisplayMemberBinding="{Binding ArticleID}" />
                        <GridViewColumn Header="{StaticResource articledescription}" Width="{Binding ElementName=helperWidthArtikel2, Path=ActualWidth}" DisplayMemberBinding="{Binding ArticleDescription}" />
                        <GridViewColumn Header="{StaticResource price}" Width="{Binding ElementName=helperWidthArtikel3, Path=ActualWidth}" DisplayMemberBinding="{Binding ArticlePrice}" />
                        <GridViewColumn Header="{StaticResource unit}" Width="{Binding ElementName=helperWidthArtikel4, Path=ActualWidth}" DisplayMemberBinding="{Binding ArticleUnit}" />
                    </GridView>
                </ListView.View>
            </ListView>
            <Grid Visibility="Hidden" Margin="6" Name="GridColumnWidths">
                <Grid.ColumnDefinitions>
                    <!--Width is bound to width of the first GridViewColumn -->
                    <ColumnDefinition Width="0.5*" MaxWidth="150" />
                    <ColumnDefinition Width="*" MaxWidth="500" />
                    <ColumnDefinition Width="0.5*" MaxWidth="150" />
                    <ColumnDefinition Width="0.5*" MaxWidth="150" />
                    <ColumnDefinition Width="0.08*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" x:Name="helperWidthArtikel1" />
                <Grid Grid.Column="1" x:Name="helperWidthArtikel2" />
                <Grid Grid.Column="2" x:Name="helperWidthArtikel3" />
                <Grid Grid.Column="3" x:Name="helperWidthArtikel4" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>