Biller/UI/ArticleView/ArticleRibbonTabItem.xaml

<Fluent:RibbonTabItem x:Class="Biller.UI.ArticleView.ArticleRibbonTabItem"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:Fluent="clr-namespace:Fluent;assembly=Fluent"
                      xmlns:converters="clr-namespace:Biller.Core.Converters;assembly=Biller.Core"
                      Header="{DynamicResource articles}">
    <Fluent:RibbonTabItem.Resources>
        <ResourceDictionary>
            <converters:NullToBooleanConverter x:Key="objecttobooleanconverter"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Localization/ArticleView/de.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Fluent:RibbonTabItem.Resources>
    <Fluent:RibbonGroupBox Header="">
        <Fluent:Button Name="buttonNewArticle" Header="{StaticResource createarticle}" Icon="..\..\Images\ic_add_shopping_cart.png" LargeIcon="..\..\Images\ic_add_shopping_cart.png" Click="buttonNewArticle_Click">
            <Fluent:Button.ToolTip>
                <Fluent:ScreenTip Title="{StaticResource createarticle}" HelpLabelVisibility="Collapsed" Width="450" Text="{StaticResource createarticletooltip}" />
            </Fluent:Button.ToolTip>
        </Fluent:Button>
        <Fluent:Button Name="buttonEditArticle" Header="{StaticResource editarticle}" Icon="..\..\Images\ic_mode_edit.png" LargeIcon="..\..\Images\ic_mode_edit.png" IsEnabled="{Binding SelectedArticle, Converter={StaticResource objecttobooleanconverter}, FallbackValue=False}" Click="buttonEditArticle_Click">
            <Fluent:Button.ToolTip>
                <Fluent:ScreenTip Title="{StaticResource editarticle}" HelpLabelVisibility="Collapsed" Width="450" Text="{StaticResource editarticletooltip}" DisableReason="{StaticResource editarticletooltipdisable}" />
            </Fluent:Button.ToolTip>
        </Fluent:Button>
    </Fluent:RibbonGroupBox>
    <!--<Fluent:RibbonGroupBox>
        <Fluent:Button Name="buttonArtikelloeschen" Header="{DynamicResource deletearticle}" Icon="Images\artikelremove.png" LargeIcon="Images\artikeldelete.png" IsEnabled="False">
            <Fluent:Button.ToolTip>
                <Fluent:ScreenTip Title="{DynamicResource deletearticle}" HelpLabelVisibility="Collapsed" Width="450" Image="Images\artikeldelete.png" Text="{DynamicResource deletearticletooltip}" DisableReason="{DynamicResource deletearticletooltipdisable}" />
            </Fluent:Button.ToolTip>
        </Fluent:Button>
    </Fluent:RibbonGroupBox>-->
    <!--<Fluent:RibbonGroupBox Header="" IsEnabled="False">
        <Fluent:Button Name="buttonNewCategory" Header="{StaticResource createcategory}" Icon="..\..\Images\appbar.list.create.png" LargeIcon="..\..\Images\appbar.list.create.png">
            <Fluent:Button.ToolTip>
                <Fluent:ScreenTip Title="{StaticResource createcategory}" HelpLabelVisibility="Collapsed" Width="450" Text="{StaticResource createcategorytooltip}" />
            </Fluent:Button.ToolTip>
        </Fluent:Button>
        <Fluent:Button Name="buttonEditCategory" Header="{StaticResource editcategory}" Icon="..\..\Images\appbar.list.gear.png" LargeIcon="..\..\Images\appbar.list.gear.png">
            <Fluent:Button.ToolTip>
                <Fluent:ScreenTip Title="{StaticResource editcategory}" HelpLabelVisibility="Collapsed" Width="450" Text="{StaticResource editcategorytooltip}" />
            </Fluent:Button.ToolTip>
        </Fluent:Button>
    </Fluent:RibbonGroupBox>-->
    <Fluent:RibbonGroupBox Header="{StaticResource export}" IsEnabled="False">
        <Fluent:Button Name="buttonPDFArticlelist" Header="{StaticResource pdfArticlelist}" Icon="..\..\Images\appbar.page.pdf.png" LargeIcon="..\..\Images\appbar.page.pdf.png">
            <Fluent:Button.ToolTip>
                <Fluent:ScreenTip Title="{StaticResource pdfArticlelist}" HelpLabelVisibility="Collapsed" Width="450" Text="{StaticResource pdfArticlelisttooltip}" />
            </Fluent:Button.ToolTip>
        </Fluent:Button>
        <Fluent:Button Name="buttonPrintArticlelist" Header="{StaticResource printArticlelist}" Icon="..\..\Images\appbar.printer.text.png" LargeIcon="..\..\Images\appbar.printer.text.png">
            <Fluent:Button.ToolTip>
                <Fluent:ScreenTip Title="{StaticResource printArticlelist}" HelpLabelVisibility="Collapsed" Width="450" Text="{StaticResource printArticlelisttooltip}" />
            </Fluent:Button.ToolTip>
        </Fluent:Button>
    </Fluent:RibbonGroupBox>
    <!--<Fluent:RibbonGroupBox Header="" IsEnabled="False">
        <Fluent:Button Name="buttonArticleStats" Header="{StaticResource statsArticle}" Icon="..\..\Images\appbar.page.powerpoint.png" LargeIcon="..\..\Images\appbar.page.powerpoint.png">
            <Fluent:Button.ToolTip>
                <Fluent:ScreenTip Title="{StaticResource statsArticletooltipHeader}" HelpLabelVisibility="Collapsed" Width="450" Text="{StaticResource statsArticletooltip}" />
            </Fluent:Button.ToolTip>
        </Fluent:Button>
    </Fluent:RibbonGroupBox>-->
</Fluent:RibbonTabItem>