Biller/UI/OrderView/OrderTabContent.xaml

<UserControl x:Class="Biller.UI.OrderView.OrderTabContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="1000">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Localization/OrderView/de.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <ListView HorizontalAlignment="Stretch" Margin="6" Name="ListView1" VerticalAlignment="Stretch" SelectionMode="Single" UseLayoutRounding="True" ItemsSource="{Binding DisplayedDocuments}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" SelectedItem="{Binding SelectedDocument}" MouseDoubleClick="ListView1_MouseDoubleClick">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="MinHeight" Value="20px" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView x:Name="GridView">
                    <GridViewColumn Header="{StaticResource date}" Width="{Binding ElementName=helperWidthAuftrag1, Path=ActualWidth}" DisplayMemberBinding="{Binding Date, StringFormat=dd.MM.yyyy}" />
                    <GridViewColumn Header="{StaticResource type}" Width="{Binding ElementName=helperWidthAuftrag2, Path=ActualWidth}" DisplayMemberBinding="{Binding LocalizedDocumentType, FallbackValue=DocumentType}"/>
                    <GridViewColumn Header="{StaticResource number}" Width="{Binding ElementName=helperWidthAuftrag3, Path=ActualWidth}" DisplayMemberBinding="{Binding DocumentID}" />
                    <GridViewColumn Header="{StaticResource name}" Width="{Binding ElementName=helperWidthAuftrag4, Path=ActualWidth}" DisplayMemberBinding="{Binding Customer}" />
                    <GridViewColumn Header="{StaticResource amount}" Width="{Binding ElementName=helperWidthAuftrag5, Path=ActualWidth}" DisplayMemberBinding="{Binding Value}" />
                </GridView>
            </ListView.View>
        </ListView>
        <!--GridView für die Größe-->
        <Grid Visibility="Hidden" Width="{Binding ElementName=ListView1, Path=ActualWidth}" Name="GridColumnWidths">
            <Grid.ColumnDefinitions>
                <!--Width is bound to width of the first GridViewColumn -->
                <ColumnDefinition Width="0.5*" MaxWidth="150" x:Name="column1"/>
                <ColumnDefinition Width="0.6*" MaxWidth="150" />
                <ColumnDefinition Width="0.5*" MaxWidth="150" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="0.7*" MaxWidth="150" />
                <ColumnDefinition Width="16" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" x:Name="helperWidthAuftrag1" />
            <Grid Grid.Column="1" x:Name="helperWidthAuftrag2" />
            <Grid Grid.Column="2" x:Name="helperWidthAuftrag3" />
            <Grid Grid.Column="3" x:Name="helperWidthAuftrag4" />
            <Grid Grid.Column="4" x:Name="helperWidthAuftrag5" />
        </Grid>
    </Grid>
</UserControl>