Biller.Controls/Moveable/MoveableItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:Biller.Controls.Moveable">
    <!-- MoveThumb Template -->
    <ControlTemplate x:Key="MoveThumbTemplate" TargetType="{x:Type s:MoveThumb}">
        <Rectangle Fill="Transparent"/>
    </ControlTemplate>

    <!-- ResizeDecorator Template -->
    <ControlTemplate x:Key="ResizeDecoratorTemplate" TargetType="{x:Type Control}">
        <Grid>
            <s:ResizeThumb Height="1" Cursor="SizeNS" Margin="-0.5 -0.5 -0.5 0"
                       VerticalAlignment="Top" HorizontalAlignment="Stretch"/>
            <s:ResizeThumb Width="1" Cursor="SizeWE" Margin="-0.5 -0.5 0 -0.5"
                       VerticalAlignment="Stretch" HorizontalAlignment="Left"/>
            <s:ResizeThumb Width="1" Cursor="SizeWE" Margin="0 -0.5 -0.5 -0.5"
                       VerticalAlignment="Stretch" HorizontalAlignment="Right"/>
            <s:ResizeThumb Height="1" Cursor="SizeNS" Margin="-0.5,0,-0.5,-0.5"
                       VerticalAlignment="Bottom" HorizontalAlignment="Stretch"/>
            <s:ResizeThumb Width="3" Height="3" Cursor="SizeNWSE" Margin="-1.5 -1.5 0 0"
                       VerticalAlignment="Top" HorizontalAlignment="Left" />
            <s:ResizeThumb Width="3" Height="3" Cursor="SizeNESW" Margin="0 -1.5 -1.5 0"
                       VerticalAlignment="Top" HorizontalAlignment="Right" />
            <s:ResizeThumb Width="3" Height="3" Cursor="SizeNESW" Margin="-1.5 0 0 -1.5"
                       VerticalAlignment="Bottom" HorizontalAlignment="Left" />
            <s:ResizeThumb Width="3" Height="3" Cursor="SizeNWSE" Margin="0 0 -1.5 -1.5"
                       VerticalAlignment="Bottom" HorizontalAlignment="Right" />
        </Grid>
    </ControlTemplate>

    <!-- Designer Item Template-->
    <ControlTemplate x:Key="DesignerItemTemplate" TargetType="ContentControl">
        <Grid DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}">
            <s:MoveThumb Template="{StaticResource MoveThumbTemplate}" Cursor="SizeAll"/>
            <Control Template="{StaticResource ResizeDecoratorTemplate}"/>
            <ContentPresenter Content="{TemplateBinding ContentControl.Content}"/>
        </Grid>
    </ControlTemplate>
</ResourceDictionary>