Biller/UI/Localization/ArticleView/de.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="articles">Artikel</sys:String>
    <sys:String x:Key="export">Exportieren</sys:String>

    <sys:String x:Key="createarticle">Artikel anlegen</sys:String>
    <sys:String x:Key="createarticletooltip">Mit der Funktion erstellen Sie einen neuen Artikel und speichern diesen in der Datenbank.</sys:String>

    <sys:String x:Key="createcategory">Kategorie anlegen</sys:String>
    <sys:String x:Key="createcategorytooltip">Mit dieser Funktion können Sie eine neue Kategorie erstellen. Jeder Artikel in der Datenbank lässt sich einer solchen Kategorie zuweisen.</sys:String>

    <sys:String x:Key="editarticle">Artikel bearbeiten</sys:String>
    <sys:String x:Key="editarticletooltip">Bearbeiten Sie den in der Liste markierten Artikel.</sys:String>
    <sys:String x:Key="editarticletooltipdisable">Sie haben keinen Auftrag aus der Liste ausgewählt.</sys:String>

    <sys:String x:Key="editcategory">Kategorie bearbeiten</sys:String>
    <sys:String x:Key="editcategorytooltip">Mit dieser Funktion können Sie eine vorhandene Kategorie bearbeiten.</sys:String>

    <sys:String x:Key="deletearticle">Artikel löschen</sys:String>
    <sys:String x:Key="deletearticletooltip">StringNotSet</sys:String>
    <sys:String x:Key="deletearticletooltipdisable">StringNotSet</sys:String>

    <sys:String x:Key="pdfArticlelist">Artikelliste als PDF</sys:String>
    <sys:String x:Key="pdfArticlelisttooltip">Mit dieser Funktion können Sie die angezeigten Artikel in einer Liste als PDF speichern.</sys:String>
    <sys:String x:Key="printArticlelist">Artikelliste drucken</sys:String>
    <sys:String x:Key="printArticlelisttooltip">Mit dieser Funktion können Sie die angezeigten Artikel als Liste drucken.</sys:String>
    <sys:String x:Key="statsArticle">Artikel- statistiken</sys:String>
    <sys:String x:Key="statsArticletooltipHeader">Artikelstatistiken</sys:String>
    <sys:String x:Key="statsArticletooltip">Mit dieser Funktion können Sie Artikelstatistiken visualisieren und als PDF speichern.</sys:String>

    <sys:String x:Key="articlenumber">Artikelnummer</sys:String>
    <sys:String x:Key="articledescription">Artikelbezeichnung</sys:String>
    <sys:String x:Key="price">Artikelpreis</sys:String>
    <sys:String x:Key="unit">Einheit</sys:String>

    <sys:String x:Key="newarticle">Neuen Artikel anlegen</sys:String>
    <sys:String x:Key="articleidentifiers">Artikelnummer und -bezeichnung</sys:String>
    <sys:String x:Key="articletext">Artikeltext</sys:String>
    <sys:String x:Key="pricenet">Netto</sys:String>
    <sys:String x:Key="pricegross">Brutto</sys:String>
    <sys:String x:Key="pricegroup1">Preisgruppe 1</sys:String>
    <sys:String x:Key="pricegroup2">Preisgruppe 2</sys:String>
    <sys:String x:Key="pricegroup3">Preisgruppe 3</sys:String>
    <sys:String x:Key="saleunit">Verkaufseinheit</sys:String>
    <sys:String x:Key="taxclass">Steuerklasse</sys:String>
    <sys:String x:Key="weightperunit">Gewicht á Einheit</sys:String>
    <sys:String x:Key="prices">Preise</sys:String>
    <sys:String x:Key="salesinformation">Verkaufseinheit, -gewicht und Steuerklasse</sys:String>
    <sys:String x:Key="category">Kategorie</sys:String>

    <sys:String x:Key="missingproperties">Fehlende Eigenschaften</sys:String>
    <sys:String x:Key="setmissingproperties">Legen Sie die fehlenden Eigenschaften fest!</sys:String>
    <sys:String x:Key="showmissingpropertieslist">Fehlende Eigenschaften anzeigen</sys:String>
    <sys:String x:Key="hidemissingpropertieslist">Fehlende Eigenschaften verstecken</sys:String>

    <sys:String x:Key="articlefromtemplate">Artikel aus Vorlage erstellen</sys:String>
    <sys:String x:Key="save">Speichern</sys:String>
    <sys:String x:Key="saveandexit">Speichern und Schließen</sys:String>
    <sys:String x:Key="abort">Abbrechen</sys:String>
    <sys:String x:Key="close">Schließen</sys:String>

    <sys:String x:Key="editTabItemDescription">Bearbeiten oder erstellen Sie einen Artikel und speichern ihn in der Stammdatenbank.</sys:String>
</ResourceDictionary>