Biller/UI/CustomerView/Contextual/EditView/EditViewContent.xaml

<UserControl x:Class="Biller.UI.CustomerView.Contextual.EditView.EditViewContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converter="clr-namespace:Biller.Data.Converters;assembly=Biller.Data"
             xmlns:local="clr-namespace:Biller.Controls;assembly=Biller.Controls"
             xmlns:my="clr-namespace:Biller.UI.ArticleView.Contextual"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600" Margin="6">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../Localization/CustomerView/de.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="TextBlock" x:Key="HeaderStyle">
                <Setter Property="FontSize" Value="20"/>
            </Style>
            <Style TargetType="TextBlock" x:Key="SubHeaderStyle">
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Margin" Value="0,5"/>
            </Style>
            <Style TargetType="TextBlock" x:Key="ContentStyle">
                <Setter Property="FontSize" Value="13"/>
            </Style>
            <converter:EmptyStringConverter x:Key="EmptyStringConverter"/>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <converter:ValueConverterGroup x:Key="EmptyStringVisibility">
                <converter:EmptyStringConverter/>
                <converter:InverseBooleanConverter/>
                <BooleanToVisibilityConverter/>
            </converter:ValueConverterGroup>
            <converter:ValueConverterGroup x:Key="EmptyListVisibility">
                <converter:EmptyListConverter/>
                <BooleanToVisibilityConverter/>
            </converter:ValueConverterGroup>
            <converter:ValueConverterGroup x:Key="InvertAndVisibilitate">
                <converter:InverseBooleanConverter/>
                <BooleanToVisibilityConverter/>
            </converter:ValueConverterGroup>
            <converter:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Name="GridSpan1"/>
            <Grid Name="GridSpan2" Grid.ColumnSpan="2"/>
            <Grid Name="GridSpan3" Grid.ColumnSpan="3"/>
            <Grid Name="GridSpan4" Grid.ColumnSpan="4"/>
            <Grid Name="GridSpan5" Grid.ColumnSpan="5"/>
            <Grid Name="GridSpan6" Grid.ColumnSpan="6"/>
            <Grid Name="GridSpan7" Grid.ColumnSpan="7"/>

            <Grid Name="GridSpan1Margin" Margin="0,0,1,0"/>
            <Grid Name="GridSpan2Margin" Grid.ColumnSpan="2" Margin="0,0,1,0"/>
            <Grid Name="GridSpan3Margin" Grid.ColumnSpan="3" Margin="0,0,1,0"/>
            <Grid Name="GridSpan4Margin" Grid.ColumnSpan="4" Margin="0,0,1,0"/>
            <Grid Name="GridSpan5Margin" Grid.ColumnSpan="5" Margin="0,0,1,0"/>
            <Grid Name="GridSpan6Margin" Grid.ColumnSpan="6" Margin="0,0,1,0"/>
            <Grid Name="GridSpan7Margin" Grid.ColumnSpan="7" Margin="0,0,1,0"/>
        </Grid>
        <TextBlock Style="{StaticResource HeaderStyle}" Text="{StaticResource editcustomerdata}"/>
        <TextBlock Style="{StaticResource SubHeaderStyle}" Text="{StaticResource identification}"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid>
                <Image Height="64" Width="64" Source="..\..\..\..\Images\appbar.fingerprint.png"/>
            </Grid>
            <StackPanel Grid.Column="1">
                <local:WatermarkTextBox Watermark="{StaticResource customerid}" Text="{Binding Customer.CustomerID}" Width="{Binding ElementName=GridSpan6,Path=ActualWidth}" HorizontalAlignment="Left" IsEnabled="{Binding EditMode, Converter={StaticResource InverseBooleanConverter}}" TextChanged="WatermarkTextBox_TextChanged"/>
            </StackPanel>
        </Grid>

        <TextBlock Style="{StaticResource SubHeaderStyle}" Text="{StaticResource invoiceaddress}" Margin="0,10,0,5"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid>
                <Image Height="64" Width="64" Source="..\..\..\..\Images\appbar.home.location.round.png"/>
            </Grid>
            <StackPanel Grid.Column="1">
                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                    <RadioButton Content="{StaticResource privateperson}" GroupName="IsCompany" IsChecked="{Binding Customer.IsCompany, Converter={StaticResource InverseBooleanConverter}}"/>
                    <RadioButton Content="{StaticResource company}" Margin="15,0,0,0" GroupName="IsCompany" IsChecked="{Binding Customer.IsCompany}"/>
                </StackPanel>
                <local:WatermarkTextBox Watermark="{StaticResource companyname}" Text="{Binding Customer.MainAddress.CompanyName}" Width="{Binding ElementName=GridSpan6,Path=ActualWidth}" HorizontalAlignment="Left" Margin="1,5,1,1" Visibility="{Binding Customer.IsCompany, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                    <local:WatermarkTextBox Watermark="{StaticResource salutation}" Text="{Binding Customer.MainAddress.Salutation}" Width="{Binding ElementName=GridSpan3Margin,Path=ActualWidth}" HorizontalAlignment="Left" Name="focusableTextbox"/>
                    <local:WatermarkTextBox Watermark="{StaticResource title}" Text="{Binding Customer.MainAddress.Title}" Width="{Binding ElementName=GridSpan3Margin,Path=ActualWidth}" HorizontalAlignment="Left"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                    <local:WatermarkTextBox Watermark="{StaticResource forname}" Text="{Binding Customer.MainAddress.Forname}" Width="{Binding ElementName=GridSpan3Margin,Path=ActualWidth}" HorizontalAlignment="Left"/>
                    <local:WatermarkTextBox Watermark="{StaticResource surname}" Text="{Binding Customer.MainAddress.Surname}" Width="{Binding ElementName=GridSpan3Margin,Path=ActualWidth}" HorizontalAlignment="Left"/>
                </StackPanel>
                <local:WatermarkTextBox Watermark="{StaticResource addition}" Text="{Binding Customer.MainAddress.Addition}" Width="{Binding ElementName=GridSpan6,Path=ActualWidth}" HorizontalAlignment="Left" Margin="1,5,1,1" />
                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                    <local:WatermarkTextBox Watermark="{StaticResource street}" Text="{Binding Customer.MainAddress.Street}" Width="{Binding ElementName=GridSpan3Margin,Path=ActualWidth}" HorizontalAlignment="Left"/>
                    <local:WatermarkTextBox Watermark="{StaticResource housenumber}" Text="{Binding Customer.MainAddress.HouseNumber}" Width="{Binding ElementName=GridSpan3Margin,Path=ActualWidth}" HorizontalAlignment="Left"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                    <local:WatermarkTextBox Watermark="{StaticResource zip}" Text="{Binding Customer.MainAddress.Zip}" Width="{Binding ElementName=GridSpan3Margin,Path=ActualWidth}" HorizontalAlignment="Left"/>
                    <local:WatermarkTextBox Watermark="{StaticResource city}" Text="{Binding Customer.MainAddress.City}" Width="{Binding ElementName=GridSpan3Margin,Path=ActualWidth}" HorizontalAlignment="Left"/>
                </StackPanel>
                <local:WatermarkTextBox Watermark="{StaticResource country}" Text="{Binding Customer.MainAddress.Country}" Width="{Binding ElementName=GridSpan6,Path=ActualWidth}" HorizontalAlignment="Left" Margin="1,5,1,1"/>
            </StackPanel>
        </Grid>

        <TextBlock Style="{StaticResource SubHeaderStyle}" Text="{StaticResource otheraddresses}" Margin="0,10,0,0"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid>
                <local:Office2013Button Content="{StaticResource addaddress}" Click="Office2013Button_Click" Margin="25,10,25,0" Height="92" Width="100" VerticalAlignment="Top" Image="..\..\..\..\Images\appbar.add.png"/>
            </Grid>
            <StackPanel Grid.Column="1">
                <ItemsControl ItemsSource="{Binding Customer.ExtraAddresses}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,25,0,0">
                                    <local:WatermarkTextBox Watermark="{StaticResource description}" Text="{Binding AddressDescription}" Width="{Binding ElementName=GridSpan5Margin,Path=ActualWidth}" HorizontalAlignment="Left" />
                                    <local:Office2013Button Content="Entfernen" Click="Office2013Button_Click_1" Width="{Binding ElementName=GridSpan1Margin,Path=ActualWidth}" Margin="1" Height="92" MinWidth="100"/>
                                </StackPanel>
                                <local:WatermarkTextBox Watermark="{StaticResource companyname}" Text="{Binding CompanyName}" Width="{Binding ElementName=GridSpan6,Path=ActualWidth}" HorizontalAlignment="Left" Margin="1,5,1,1" Visibility="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.Customer.IsCompany, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                    <local:WatermarkTextBox Watermark="{StaticResource salutation}" Text="{Binding Salutation}" Width="{Binding ElementName=GridSpan3Margin,Path=ActualWidth}" HorizontalAlignment="Left"/>
                                    <local:WatermarkTextBox Watermark="{StaticResource title}" Text="{Binding Title}" Width="{Binding ElementName=GridSpan3Margin,Path=ActualWidth}" HorizontalAlignment="Left"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                    <local:WatermarkTextBox Watermark="{StaticResource forname}" Text="{Binding Forname}" Width="{Binding ElementName=GridSpan3Margin,Path=ActualWidth}" HorizontalAlignment="Left"/>
                                    <local:WatermarkTextBox Watermark="{StaticResource surname}" Text="{Binding Surname}" Width="{Binding ElementName=GridSpan3Margin,Path=ActualWidth}" HorizontalAlignment="Left"/>
                                </StackPanel>
                                <local:WatermarkTextBox Watermark="{StaticResource addition}" Text="{Binding Addition}" Width="{Binding ElementName=GridSpan6,Path=ActualWidth}" HorizontalAlignment="Left" Margin="1,5,1,1" />
                                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                    <local:WatermarkTextBox Watermark="{StaticResource street}" Text="{Binding Street}" Width="{Binding ElementName=GridSpan3Margin,Path=ActualWidth}" HorizontalAlignment="Left"/>
                                    <local:WatermarkTextBox Watermark="{StaticResource housenumber}" Text="{Binding HouseNumber}" Width="{Binding ElementName=GridSpan3Margin,Path=ActualWidth}" HorizontalAlignment="Left"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                    <local:WatermarkTextBox Watermark="{StaticResource zip}" Text="{Binding Zip}" Width="{Binding ElementName=GridSpan3Margin,Path=ActualWidth}" HorizontalAlignment="Left"/>
                                    <local:WatermarkTextBox Watermark="{StaticResource city}" Text="{Binding City}" Width="{Binding ElementName=GridSpan3Margin,Path=ActualWidth}" HorizontalAlignment="Left"/>
                                </StackPanel>
                                <local:WatermarkTextBox Watermark="{StaticResource country}" Text="{Binding Country}" Width="{Binding ElementName=GridSpan6,Path=ActualWidth}" HorizontalAlignment="Left" Margin="1,5,1,1"/>
                            </StackPanel>
                            <DataTemplate.Triggers>
                                <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                                    <BeginStoryboard>
                                        <Storyboard Name="ItemLoad">
                                            <DoubleAnimation Duration="0:0:1"
                                             From="0.0"
                                             Storyboard.TargetProperty="(Border.Opacity)"
                                             To="1" />
                                            <DoubleAnimation Duration="0:0:0.25"
                                             From="0"
                                             Storyboard.TargetProperty="(FrameworkElement.Height)"
                                             To="316" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </Grid>

        <TextBlock Style="{StaticResource SubHeaderStyle}" Text="{StaticResource contact}" Margin="0,10,0,0"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid>
                <Image Height="64" Width="64" Source="..\..\..\..\Images\appbar.phone.png"/>
            </Grid>
            <StackPanel Grid.Column="1">
                <local:WatermarkTextBox Watermark="{StaticResource telephone}" Text="{Binding Customer.Contact.Phone1}" Width="{Binding ElementName=GridSpan6,Path=ActualWidth}" HorizontalAlignment="Left" Margin="1,5,1,1"/>
                <local:WatermarkTextBox Watermark="{StaticResource telephone}" Text="{Binding Customer.Contact.Phone2}" Width="{Binding ElementName=GridSpan6,Path=ActualWidth}" HorizontalAlignment="Left" Margin="1,5,1,1"/>
                <local:WatermarkTextBox Watermark="{StaticResource fax}" Text="{Binding Customer.Contact.Fax1}" Width="{Binding ElementName=GridSpan6,Path=ActualWidth}" HorizontalAlignment="Left" Margin="1,5,1,1"/>
                <local:WatermarkTextBox Watermark="{StaticResource fax}" Text="{Binding Customer.Contact.Fax2}" Width="{Binding ElementName=GridSpan6,Path=ActualWidth}" HorizontalAlignment="Left" Margin="1,5,1,1"/>
                <local:WatermarkTextBox Watermark="{StaticResource cellphone}" Text="{Binding Customer.Contact.Mobile1}" Width="{Binding ElementName=GridSpan6,Path=ActualWidth}" HorizontalAlignment="Left" Margin="1,5,1,1"/>
                <local:WatermarkTextBox Watermark="{StaticResource cellphone}" Text="{Binding Customer.Contact.Mobile2}" Width="{Binding ElementName=GridSpan6,Path=ActualWidth}" HorizontalAlignment="Left" Margin="1,5,1,1"/>
                <local:WatermarkTextBox Watermark="{StaticResource mail}" Text="{Binding Customer.Contact.Mail1}" Width="{Binding ElementName=GridSpan6,Path=ActualWidth}" HorizontalAlignment="Left" Margin="1,5,1,1"/>
                <local:WatermarkTextBox Watermark="{StaticResource mail}" Text="{Binding Customer.Contact.Mail2}" Width="{Binding ElementName=GridSpan6,Path=ActualWidth}" HorizontalAlignment="Left" Margin="1,5,1,1"/>
                <local:WatermarkTextBox Watermark="{StaticResource facebook}" Text="{Binding Customer.Contact.Facebook}" Width="{Binding ElementName=GridSpan6,Path=ActualWidth}" HorizontalAlignment="Left" Margin="1,5,1,1"/>
                <local:WatermarkTextBox Watermark="{StaticResource twitter}" Text="{Binding Customer.Contact.Twitter}" Width="{Binding ElementName=GridSpan6,Path=ActualWidth}" HorizontalAlignment="Left" Margin="1,5,1,1"/>
            </StackPanel>
        </Grid>

        <TextBlock Style="{StaticResource SubHeaderStyle}" Text="{StaticResource preferences}" Margin="0,10,0,0"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid>
                <Image Height="64" Source="../../Images/settings.png"/>
            </Grid>
            <StackPanel Grid.Column="1">
                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                    <TextBlock Style="{StaticResource ContentStyle}" Text="{StaticResource pricegroup}" VerticalAlignment="Center" Width="{Binding ElementName=GridSpan2,Path=ActualWidth}"/>
                    <ComboBox VerticalAlignment="Center" Width="{Binding ElementName=GridSpan3, Path=ActualWidth}" SelectedIndex="{Binding Customer.Pricegroup}">
                        <ComboBoxItem Content="{StaticResource pricegroup1}"/>
                        <ComboBoxItem Content="{StaticResource pricegroup2}"/>
                        <ComboBoxItem Content="{StaticResource pricegroup3}"/>
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                    <TextBlock Style="{StaticResource ContentStyle}" Text="{StaticResource paymentmethode}" VerticalAlignment="Center" Width="{Binding ElementName=GridSpan2,Path=ActualWidth}"/>
                    <ComboBox VerticalAlignment="Center" Width="{Binding ElementName=GridSpan3,Path=ActualWidth}" ItemsSource="{Binding PaymentMethodes}" DisplayMemberPath="Name" SelectedItem="{Binding Customer.DefaultPaymentMethode}" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </StackPanel>
</UserControl>
