Biller/UI/CustomerView/Contextual/ContextualTabItem.xaml

<Fluent:RibbonTabItem x:Class="Biller.UI.CustomerView.Contextual.ContextualTabItem"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                      xmlns:Fluent="clr-namespace:Fluent;assembly=Fluent"
                      mc:Ignorable="d" 
                      d:DesignHeight="300" d:DesignWidth="300"
                      Group="{Binding ContextualTabGroup}"
                      Header="{Binding Customer.DisplayName, FallbackValue='Neuer Kunde'}">
    <Fluent:RibbonTabItem.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\..\Localization\CustomerView\de.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Fluent:RibbonTabItem.Resources>
    <Fluent:RibbonGroupBox Header="">
        <Fluent:Button Name="buttonQuickSave" Header="{StaticResource save}" Icon="..\..\..\Images\appbar.save.png" LargeIcon="..\..\..\Images\appbar.save.png" Click="buttonQuickSave_Click">
            <Fluent:Button.ToolTip>
                <Fluent:ScreenTip Title="{StaticResource save}" HelpLabelVisibility="Collapsed" Width="450"/>
            </Fluent:Button.ToolTip>
        </Fluent:Button>
        <Fluent:Button Name="buttonAbort" Header="{StaticResource close}" Icon="..\..\..\Images\ic_close.png" LargeIcon="..\..\..\Images\ic_close.png" Click="buttonAbort_Click">
            <Fluent:Button.ToolTip>
                <Fluent:ScreenTip Title="{StaticResource close}" Width="450" HelpLabelVisibility="Collapsed"/>
            </Fluent:Button.ToolTip>
        </Fluent:Button>
    </Fluent:RibbonGroupBox>
</Fluent:RibbonTabItem>
