Biller/UI/ArticleView/Contextual/Controls/ArticleEditControl.xaml

<UserControl x:Class="Biller.UI.ArticleView.Contextual.Controls.ArticleEditControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Fluent="clr-namespace:Fluent;assembly=Fluent"
             xmlns:treeviewhelper="clr-namespace:Biller.UI.TreeView"
             xmlns:converter="clr-namespace:Biller.Data.Converters;assembly=Biller.Data"
             xmlns:controls="clr-namespace:Biller.Controls;assembly=Biller.Controls"
             mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="600" Margin="6" MinWidth="600">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../Localization/ArticleView/de.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converter:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
            <converter:kgConverter x:Key="kgConverter"/>
            <Style TargetType="TextBlock" x:Key="HeaderStyle">
                <Setter Property="FontSize" Value="20"/>
            </Style>
            <Style TargetType="TextBlock" x:Key="SubHeaderStyle">
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Margin" Value="0,5"/>
            </Style>
            <Style TargetType="TextBlock" x:Key="ContentStyle">
                <Setter Property="FontSize" Value="13"/>
                <Setter Property="Margin" Value="1"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Name="GridSpan1"/>
            <Grid Name="GridSpan2" Grid.ColumnSpan="2"/>
            <Grid Name="GridSpan3" Grid.ColumnSpan="3"/>
            <Grid Name="GridSpan4" Grid.ColumnSpan="4"/>
            <Grid Name="GridSpan5" Grid.ColumnSpan="5"/>
            <Grid Name="GridSpan6" Grid.ColumnSpan="6"/>
            <Grid Name="GridSpan7" Grid.ColumnSpan="7"/>

            <Grid Name="GridSpan1Margin" Margin="0,0,1,0"/>
            <Grid Name="GridSpan2Margin" Grid.ColumnSpan="2" Margin="0,0,1,0"/>
            <Grid Name="GridSpan3Margin" Grid.ColumnSpan="3" Margin="0,0,1,0"/>
            <Grid Name="GridSpan4Margin" Grid.ColumnSpan="4" Margin="0,0,1,0"/>
            <Grid Name="GridSpan5Margin" Grid.ColumnSpan="5" Margin="0,0,1,0"/>
            <Grid Name="GridSpan6Margin" Grid.ColumnSpan="6" Margin="0,0,1,0"/>
            <Grid Name="GridSpan7Margin" Grid.ColumnSpan="7" Margin="0,0,1,0"/>
        </Grid>
        
        <TextBlock Style="{StaticResource HeaderStyle}" Text="{StaticResource newarticle}"/>
        <TextBlock Style="{StaticResource SubHeaderStyle}" Text="{StaticResource articleidentifiers}" VerticalAlignment="Center" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid>
                <Image Height="64"/>
            </Grid>
            <StackPanel Grid.Column="1">
                <controls:WatermarkTextBox Watermark="{StaticResource articlenumber}" Text="{Binding Article.ArticleID}" Width="{Binding ElementName=GridSpan6,Path=ActualWidth}" HorizontalAlignment="Left" Margin="1,5,1,1" IsEnabled="{Binding EditMode, Converter={StaticResource InverseBooleanConverter}}" TextChanged="TextBox_TextChanged"/>
                <controls:WatermarkTextBox Watermark="{StaticResource articledescription}" Text="{Binding Article.ArticleDescription}" Width="{Binding ElementName=GridSpan6,Path=ActualWidth}" HorizontalAlignment="Left" Margin="1,5,1,1"/>
            </StackPanel>
        </Grid>

        <TextBlock Style="{StaticResource SubHeaderStyle}" Text="{StaticResource articletext}" VerticalAlignment="Center" Margin="0,15,0,5"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid>
                <Image Height="64"/>
            </Grid>
            <TextBox Grid.Column="1" Height="64" Width="{Binding ElementName=GridSpan6,Path=ActualWidth}" VerticalAlignment="Top" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" Text="{Binding Article.ArticleText}" HorizontalAlignment="Left" />
        </Grid>

        <TextBlock Style="{StaticResource SubHeaderStyle}" Text="{StaticResource prices}" VerticalAlignment="Center" Margin="0,15,0,5"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid>
                <Image Height="64"/>
            </Grid>
            <StackPanel Grid.Column="1">
                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                    <TextBlock Text="{StaticResource pricegroup1}" VerticalAlignment="Center" Style="{StaticResource ContentStyle}" Width="{Binding ElementName=GridSpan2Margin,Path=ActualWidth}"/>
                    <controls:WatermarkTextBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="{Binding ElementName=GridSpan2Margin,Path=ActualWidth}" TextAlignment="Right" Text="{Binding Article.Price1.Price1.AmountString}" SelectTextBeforeSpace="True"/>
                    <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="{Binding ElementName=GridSpan2Margin,Path=ActualWidth}" SelectedIndex="{Binding Article.Price1.Price1.IsGross}" Margin="1" Height="24">
                        <ComboBoxItem Content="{StaticResource pricenet}" />
                        <ComboBoxItem Content="{StaticResource pricegross}" />
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                    <TextBlock Text="{StaticResource pricegroup2}" VerticalAlignment="Center" Style="{StaticResource ContentStyle}" Width="{Binding ElementName=GridSpan2Margin,Path=ActualWidth}"/>
                    <controls:WatermarkTextBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="{Binding ElementName=GridSpan2Margin,Path=ActualWidth}" TextAlignment="Right" Text="{Binding Article.Price2.Price1.AmountString}" SelectTextBeforeSpace="True"/>
                    <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="{Binding ElementName=GridSpan2Margin,Path=ActualWidth}" SelectedIndex="{Binding Article.Price2.Price1.IsGross}" Margin="1" Height="24">
                        <ComboBoxItem Content="{StaticResource pricenet}" />
                        <ComboBoxItem Content="{StaticResource pricegross}" />
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                    <TextBlock Text="{StaticResource pricegroup3}" VerticalAlignment="Center" Style="{StaticResource ContentStyle}" Width="{Binding ElementName=GridSpan2Margin,Path=ActualWidth}"/>
                    <controls:WatermarkTextBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="{Binding ElementName=GridSpan2Margin,Path=ActualWidth}" TextAlignment="Right" Text="{Binding Article.Price3.Price1.AmountString}" SelectTextBeforeSpace="True"/>
                    <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="{Binding ElementName=GridSpan2Margin,Path=ActualWidth}" SelectedIndex="{Binding Article.Price3.Price1.IsGross}" Margin="1" Height="24">
                        <ComboBoxItem Content="{StaticResource pricenet}" />
                        <ComboBoxItem Content="{StaticResource pricegross}" />
                    </ComboBox>
                </StackPanel>
            </StackPanel>
        </Grid>

        <TextBlock Style="{StaticResource SubHeaderStyle}" Text="{StaticResource salesinformation}" VerticalAlignment="Center" Margin="0,15,0,5"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid>
                <Image Height="64"/>
            </Grid>
            <StackPanel Grid.Column="1">
                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                    <TextBlock Style="{StaticResource ContentStyle}" Text="{StaticResource saleunit}" VerticalAlignment="Center" Width="{Binding ElementName=GridSpan2,Path=ActualWidth}"/>
                    <ComboBox VerticalAlignment="Center" Width="{Binding ElementName=GridSpan4,Path=ActualWidth}" ItemsSource="{Binding ArticleUnits}" DisplayMemberPath="Name" SelectedItem="{Binding Article.ArticleUnit}" Height="24"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                    <TextBlock Style="{StaticResource ContentStyle}" Text="{StaticResource weightperunit}" VerticalAlignment="Center" Width="{Binding ElementName=GridSpan2,Path=ActualWidth}"/>
                    <controls:WatermarkTextBox VerticalAlignment="Center" Width="{Binding ElementName=GridSpan4,Path=ActualWidth}" TextAlignment="Right" Margin="0,1" Height="24" Text="{Binding Article.ArticleWeight, Converter={StaticResource kgConverter}}" SelectTextBeforeSpace="True"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                    <TextBlock Style="{StaticResource ContentStyle}" Text="{StaticResource taxclass}" VerticalAlignment="Center" Width="{Binding ElementName=GridSpan2,Path=ActualWidth}"/>
                    <ComboBox VerticalAlignment="Center" Width="{Binding ElementName=GridSpan4,Path=ActualWidth}" ItemsSource="{Binding TaxClasses}" DisplayMemberPath="Name" SelectedItem="{Binding Article.TaxClass}" Height="24"/>
                </StackPanel>
            </StackPanel>
        </Grid>

        <TextBlock Style="{StaticResource SubHeaderStyle}" Text="{StaticResource category}" VerticalAlignment="Center" Margin="0,15,0,5"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid>
                <Image Height="64"/>
            </Grid>
            <StackPanel Grid.Column="1">
                <TreeView HorizontalAlignment="Left" Width="{Binding ElementName=GridSpan6,Path=ActualWidth}" Height="200" VerticalAlignment="Top">
                    <TreeView.ItemContainerStyle>
                        <Style TargetType="{x:Type TreeViewItem}">
                            <!-- Style for the selected item -->
                            <Setter Property="BorderThickness" Value="1" />
                            <Setter Property="Margin" Value="0,5,0,0" />
                            <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                            <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                            <Style.Triggers>
                                <!-- Selected and has focus -->
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="BorderBrush" Value="#7DA2CE" />
                                </Trigger>
                                <!-- Mouse over -->
                                <Trigger Property="treeviewhelper:TreeViewItemHelper.IsMouseDirectlyOverItem" Value="True">
                                    <Setter Property="Background">
                                        <Setter.Value>
                                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                                <GradientStop Color="#FFFAFBFD" Offset="0" />
                                                <GradientStop Color="#FFEBF3FD" Offset="1" />
                                            </LinearGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="BorderBrush" Value="#B8D6FB" />
                                </Trigger>
                                <!-- Selected but does not have the focus -->
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsSelected" Value="True" />
                                        <Condition Property="IsSelectionActive" Value="False" />
                                    </MultiTrigger.Conditions>
                                    <Setter Property="BorderBrush" Value="#D9D9D9" />
                                </MultiTrigger>
                            </Style.Triggers>
                            <Style.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="2" />
                                </Style>
                            </Style.Resources>
                        </Style>
                    </TreeView.ItemContainerStyle>
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                            <TextBlock Text="{Binding Name}" />
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
            </StackPanel>
        </Grid>
    </StackPanel>
</UserControl>