Biller/MainWindow.xaml

<Fluent:MetroWindow x:Class="Biller.MainWindow"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:Fluent="clr-namespace:Fluent;assembly=Fluent"
                     Title="Biller" Height="600" Width="1100" FontFamily="Open Sans" FontSize="12" WindowState="Maximized" Loaded="RibbonWindow_Loaded"
                     RibbonThemeColor="#FF5195B7"
                     Style="{DynamicResource MetroWindowStyle}" StateChanged="MetroWindow_StateChanged">
    <Fluent:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Fluent;Component/Themes/Metro/White.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Fluent:MetroWindow.Resources>
    <Grid>
        <DockPanel>
            <Fluent:Ribbon AutomaticStateManagement="True"
                       x:Name="ribbon"
                       DockPanel.Dock="Top"
                       Margin="1,0">
                <Fluent:Ribbon.Menu>
                    <Fluent:Backstage Background="#FF5195B7"
                                  Header="Menü" Name="ribbonBackstage">
                        <Fluent:BackstageTabControl>
                        </Fluent:BackstageTabControl>
                    </Fluent:Backstage>
                </Fluent:Ribbon.Menu>
                <Fluent:Ribbon.ToolBarItems>
                    <Fluent:Button Fluent:RibbonAttachedProperties.RibbonSizeDefinition="Small" Margin="0,0,5,0" Click="Button_Click" Icon="./Images/GitHub-Mark.png" LargeIcon="./Images/GitHub-Mark.png">
                        <Fluent:Button.ToolTip>
                            <Fluent:ScreenTip Title="Bugs melden"
                                          Text="Öffnet das Bugverzeichnis auf github.com"
                                          Width="190"
                                          IsRibbonAligned="True" />
                        </Fluent:Button.ToolTip>
                    </Fluent:Button>
                    <Fluent:Button Fluent:RibbonAttachedProperties.RibbonSizeDefinition="Small" Margin="0,0,5,0" Click="Button_Click_1" Icon="./Images/appbar.book.perspective.help.png" LargeIcon="./Images/appbar.book.perspective.help.png">
                        <Fluent:Button.ToolTip>
                            <Fluent:ScreenTip Title="Hilfe"
                                              Text="Öffnet die Hilfe im Internet"
                                              Width="190"
                                              IsRibbonAligned="True" />
                        </Fluent:Button.ToolTip>
                    </Fluent:Button>
                    <!--<TextBox Width="150"/>-->
                </Fluent:Ribbon.ToolBarItems>
            </Fluent:Ribbon>
            <ContentPresenter Content="{Binding SelectedContent}" Margin="0" Name="contentPresenter"/>
        </DockPanel>
    </Grid>       
</Fluent:MetroWindow>