Biller/TestWindow.xaml

<Fluent:MetroWindow xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:Fluent="clr-namespace:Fluent;assembly=Fluent"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     x:Name="window"
                     x:Class="Biller.TestWindow"
                     Title="Fluent Ribbon Control Suite 2.1"
                     Height="600"
                     Width="800"
                     mc:Ignorable="d"
                     ResizeMode="CanResizeWithGrip"
                     RibbonThemeColor="#FF217346"
                     Style="{DynamicResource MetroWindowStyle}"
                     FlowDirection="LeftToRight" Foreground="Black" Loaded="window_Loaded">
    <Fluent:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Fluent;Component/Themes/Metro/White.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Fluent:MetroWindow.Resources>    
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Name="GridSpan1"/>
            <Grid Name="GridSpan2" Grid.ColumnSpan="2"/>
            <Grid Name="GridSpan3" Grid.ColumnSpan="3"/>
            <Grid Name="GridSpan4" Grid.ColumnSpan="4"/>
            <Grid Name="GridSpan5" Grid.ColumnSpan="5"/>
            <Grid Name="GridSpan6" Grid.ColumnSpan="6"/>
            <Grid Name="GridSpan7" Grid.ColumnSpan="7"/>
            <Grid Name="GridSpan8" Grid.ColumnSpan="8"/>
            <Grid Name="GridSpan9" Grid.ColumnSpan="9"/>
            <Grid Name="GridSpan10" Grid.ColumnSpan="10"/>

            <Grid Name="GridSpan1Margin" Margin="0,0,1,0"/>
            <Grid Name="GridSpan2Margin" Grid.ColumnSpan="2" Margin="0,0,1,0"/>
            <Grid Name="GridSpan3Margin" Grid.ColumnSpan="3" Margin="0,0,1,0"/>
            <Grid Name="GridSpan4Margin" Grid.ColumnSpan="4" Margin="0,0,1,0"/>
            <Grid Name="GridSpan5Margin" Grid.ColumnSpan="5" Margin="0,0,1,0"/>
            <Grid Name="GridSpan6Margin" Grid.ColumnSpan="6" Margin="0,0,1,0"/>
            <Grid Name="GridSpan7Margin" Grid.ColumnSpan="7" Margin="0,0,1,0"/>
        </Grid>

        
    </Grid>
</Fluent:MetroWindow>