Biller/UI/Backstage/NewCompany/Content.xaml

<UserControl x:Class="Biller.UI.Backstage.NewCompany.Content"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converter="clr-namespace:Biller.Core.Converters;assembly=Biller.Core"
             xmlns:controls="clr-namespace:Biller.Controls;assembly=Biller.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600" Margin="20">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Localization/Backstage/de.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="TextBlock" x:Key="HeaderStyle">
                <Setter Property="FontSize" Value="20"/>
            </Style>
            <Style TargetType="TextBlock" x:Key="SubHeaderStyle">
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Margin" Value="0,5"/>
            </Style>
            <Style TargetType="TextBlock" x:Key="ContentStyle">
                <Setter Property="FontSize" Value="13"/>
            </Style>
            <Style TargetType="Rectangle" x:Key="DashRectangle">
                <Setter Property="Width" Value="7"/>
                <Setter Property="Height" Value="7"/>
                <Setter Property="Fill" Value="DarkGray"/>
                <Setter Property="StrokeThickness" Value="0"/>
                <Setter Property="Margin" Value="0,0,7,0"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <converter:EmptyStringConverter x:Key="EmptyStringConverter"/>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <converter:ValueConverterGroup x:Key="EmptyStringVisibility">
                <converter:EmptyStringConverter/>
                <converter:InverseBooleanConverter/>
                <BooleanToVisibilityConverter/>
            </converter:ValueConverterGroup>
            <converter:ValueConverterGroup x:Key="NullVisibility">
                <converter:NullToBooleanConverter/>
                <converter:InverseBooleanConverter/>
                <BooleanToVisibilityConverter/>
            </converter:ValueConverterGroup>
            <converter:ValueConverterGroup x:Key="NullInvertVisibility">
                <converter:NullToBooleanConverter/>
                <converter:InverseBooleanConverter/>
                <BooleanToVisibilityConverter/>
            </converter:ValueConverterGroup>
            <converter:ValueConverterGroup x:Key="EmptyStringInvertVisibility">
                <converter:EmptyStringConverter/>
                <BooleanToVisibilityConverter/>
            </converter:ValueConverterGroup>
            <converter:ValueConverterGroup x:Key="EmptyListVisibility">
                <converter:EmptyListConverter/>
                <BooleanToVisibilityConverter/>
            </converter:ValueConverterGroup>
            <converter:ValueConverterGroup x:Key="InvertAndVisibilitate">
                <converter:InverseBooleanConverter/>
                <BooleanToVisibilityConverter/>
            </converter:ValueConverterGroup>
            <converter:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Name="GridSpan1"/>
            <Grid Name="GridSpan2" Grid.ColumnSpan="2"/>
            <Grid Name="GridSpan3" Grid.ColumnSpan="3"/>
            <Grid Name="GridSpan4" Grid.ColumnSpan="4"/>
            <Grid Name="GridSpan5" Grid.ColumnSpan="5"/>
            <Grid Name="GridSpan6" Grid.ColumnSpan="6"/>
            <Grid Name="GridSpan7" Grid.ColumnSpan="7"/>
            <Grid Name="GridSpan8" Grid.ColumnSpan="8"/>
            <Grid Name="GridSpan9" Grid.ColumnSpan="9"/>
            <Grid Name="GridSpan10" Grid.ColumnSpan="10"/>

            <Grid Name="GridSpan1Margin" Margin="0,0,1,0"/>
            <Grid Name="GridSpan2Margin" Grid.ColumnSpan="2" Margin="0,0,1,0"/>
            <Grid Name="GridSpan3Margin" Grid.ColumnSpan="3" Margin="0,0,1,0"/>
            <Grid Name="GridSpan4Margin" Grid.ColumnSpan="4" Margin="0,0,1,0"/>
            <Grid Name="GridSpan5Margin" Grid.ColumnSpan="5" Margin="0,0,1,0"/>
            <Grid Name="GridSpan6Margin" Grid.ColumnSpan="6" Margin="0,0,1,0"/>
            <Grid Name="GridSpan7Margin" Grid.ColumnSpan="7" Margin="0,0,1,0"/>
        </Grid>

        <TextBlock Text="{StaticResource createNewCompany}" Style="{StaticResource HeaderStyle}" Foreground="Black" FontSize="48" FontFamily="Segoe UI Light"/>
        <controls:WatermarkTextBox Watermark="{StaticResource companyname}" Text="{Binding CompanyInformation.CompanyName}" Width="{Binding ElementName=GridSpan6,Path=ActualWidth}" MinWidth="282" HorizontalAlignment="Left" Margin="1,30,1,1" Visibility="{Binding Customer.IsCompany, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
            <controls:WatermarkTextBox Watermark="{StaticResource forename}" Text="{Binding CompanySettings.MainAddress.Forename}" Width="{Binding ElementName=GridSpan3Margin,Path=ActualWidth}" MinWidth="140" HorizontalAlignment="Left"/>
            <controls:WatermarkTextBox Watermark="{StaticResource surname}" Text="{Binding CompanySettings.MainAddress.Surname}" Width="{Binding ElementName=GridSpan3Margin,Path=ActualWidth}" MinWidth="140" HorizontalAlignment="Left"/>
        </StackPanel>
        <controls:WatermarkTextBox Watermark="{StaticResource addition}" Text="{Binding CompanySettings.MainAddress.Addition}" Width="{Binding ElementName=GridSpan6,Path=ActualWidth}" MinWidth="282" HorizontalAlignment="Left" Margin="1,5,1,1" />
        <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
            <controls:WatermarkTextBox Watermark="{StaticResource street}" Text="{Binding CompanySettings.MainAddress.Street}" Width="{Binding ElementName=GridSpan3Margin,Path=ActualWidth}" MinWidth="140" HorizontalAlignment="Left"/>
            <controls:WatermarkTextBox Watermark="{StaticResource housenumber}" Text="{Binding CompanySettings.MainAddress.HouseNumber}" Width="{Binding ElementName=GridSpan3Margin,Path=ActualWidth}" MinWidth="140" HorizontalAlignment="Left"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
            <controls:WatermarkTextBox Watermark="{StaticResource zip}" Text="{Binding CompanySettings.MainAddress.Zip}" Width="{Binding ElementName=GridSpan3Margin,Path=ActualWidth}" MinWidth="140" HorizontalAlignment="Left"/>
            <controls:WatermarkTextBox Watermark="{StaticResource city}" Text="{Binding CompanySettings.MainAddress.City}" Width="{Binding ElementName=GridSpan3Margin,Path=ActualWidth}" MinWidth="140" HorizontalAlignment="Left"/>
        </StackPanel>
        <controls:WatermarkTextBox Watermark="{StaticResource country}" Text="{Binding CompanySettings.MainAddress.Country}" Width="{Binding ElementName=GridSpan6,Path=ActualWidth}" MinWidth="282" HorizontalAlignment="Left" Margin="1,5,1,1"/>

        <controls:WatermarkTextBox Watermark="{StaticResource TaxID}" Text="{Binding CompanySettings.TaxID}" Width="{Binding ElementName=GridSpan6,Path=ActualWidth}" MinWidth="282" HorizontalAlignment="Left" Margin="1,15,1,1"/>
        <controls:WatermarkTextBox Watermark="{StaticResource SalesTaxID}" Text="{Binding CompanySettings.SalesTaxID}" Width="{Binding ElementName=GridSpan6,Path=ActualWidth}" MinWidth="282" HorizontalAlignment="Left" Margin="1,5,1,1"/>
        
        <CheckBox Content="{StaticResource vatFreeRule}" Margin="0,10,0,0"/>
        
        <controls:Office2013Button Content="{StaticResource next}" Margin="0,6,0,0" HorizontalAlignment="Left" Click="Office2013Button_Click"/>
    </StackPanel>
</UserControl>
