Biller/UI/DocumentView/DocumentRibbonTabItem.xaml

<Fluent:RibbonTabItem x:Class="Biller.UI.DocumentView.DocumentRibbonTabItem"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:Fluent="clr-namespace:Fluent;assembly=Fluent"
                      Header="{DynamicResource orders}">
    <Fluent:RibbonTabItem.Resources>
        <ResourceDictionary Source="../Localization/OrderView/de.xaml" />
    </Fluent:RibbonTabItem.Resources>
    <Fluent:RibbonGroupBox Header="">
        <Fluent:Button Name="buttonNewOrder" Header="{StaticResource createorder}" Icon="..\..\Images\appbar.page.new.png" LargeIcon="..\..\Images\appbar.page.new.png" Click="buttonNewOrder_Click">
            <Fluent:Button.ToolTip>
                <Fluent:ScreenTip Title="{StaticResource createorder}" HelpLabelVisibility="Collapsed" Width="450" Text="{StaticResource createordertooltip}" />
            </Fluent:Button.ToolTip>
        </Fluent:Button>
        <Fluent:Button Name="buttonEditOrder" Header="{StaticResource editorder}" Icon="..\..\Images\appbar.page.edit.png" LargeIcon="..\..\Images\appbar.page.edit.png" IsEnabled="False" Click="buttonEditOrder_Click">
            <Fluent:Button.ToolTip>
                <Fluent:ScreenTip Title="{StaticResource editorder}" HelpLabelVisibility="Collapsed" Width="450" Text="{StaticResource editordertooltip}" DisableReason="{StaticResource editordertooltipdisable}" />
            </Fluent:Button.ToolTip>
        </Fluent:Button>
    </Fluent:RibbonGroupBox>
    <!--<Fluent:RibbonGroupBox Header="">
        <Fluent:Button Name="buttonAuftragLoeschen" Header="{StaticResource deleteorder}" Icon="Images\auftragdelete.png" LargeIcon="Images\auftragdelete.png" IsEnabled="False">
            <Fluent:Button.ToolTip>
                <Fluent:ScreenTip Title="{StaticResource deleteorder}" HelpLabelVisibility="Collapsed" Width="450" Image="Images\auftragdelete.png" Text="{StaticResource deleteordertooltip}" DisableReason="{StaticResource deleteordertooltipdisable}" />
            </Fluent:Button.ToolTip>
        </Fluent:Button>
    </Fluent:RibbonGroupBox>-->
    <Fluent:RibbonGroupBox Header="{StaticResource export}">
        <Fluent:SplitButton Name="buttonOrderPDF" Header="{StaticResource orderaspdf}" Icon="..\..\Images\appbar.page.pdf.png" LargeIcon="..\..\Images\appbar.page.pdf.png" IsEnabled="False" Click="buttonOrderPDF_Click">
            <Fluent:SplitButton.ToolTip>
                <Fluent:ScreenTip Title="{StaticResource orderaspdf}" HelpLabelVisibility="Collapsed" Width="450" Text="{StaticResource orderaspdftooltip}" DisableReason="{StaticResource orderaspdftooltipdisable}" />
            </Fluent:SplitButton.ToolTip>
        </Fluent:SplitButton>
        <Fluent:SplitButton Name="buttonPrintOrder" Header="{StaticResource orderprint}" Icon="..\..\Images\appbar.printer.text.png" LargeIcon="..\..\Images\appbar.printer.text.png" IsEnabled="False" Click="buttonPrintOrder_Click">
            <Fluent:SplitButton.ToolTip>
                <Fluent:ScreenTip Title="{StaticResource orderprint}" HelpLabelVisibility="Collapsed" Width="450" Text="{StaticResource orderprinttooltip}" DisableReason="{StaticResource orderprinttooltipdisable}" />
            </Fluent:SplitButton.ToolTip>
        </Fluent:SplitButton>
    </Fluent:RibbonGroupBox>
    <Fluent:RibbonGroupBox Header="Betrachtungszeitraum">
        <Fluent:DropDownButton Header="Start" Icon="..\..\Images\appbar.calendar.future.png" LargeIcon="..\..\Images\appbar.calendar.future.png">
            <DatePicker SelectedDate="{Binding IntervalStart}"/>
        </Fluent:DropDownButton>
        <Fluent:DropDownButton Header="Ende" Icon="..\..\Images\appbar.calendar.reverse.png" LargeIcon="..\..\Images\appbar.calendar.reverse.png">
            <DatePicker SelectedDate="{Binding IntervalEnd}"/>
        </Fluent:DropDownButton>
    </Fluent:RibbonGroupBox>
    <Fluent:RibbonGroupBox Header="{StaticResource directaccess}" IsEnabled="False">
        <Fluent:Button Name="buttonOrderSearch" Header="{StaticResource searchOrder}" Icon="..\..\Images\appbar.page.search.png" LargeIcon="..\..\Images\appbar.page.search.png" Margin="0,0,0,0" Click="buttonOrderSearch_Click" />
        <Fluent:Button Name="buttonOrderFastPick" Header="{StaticResource fastPickOrder}" Icon="..\..\Images\appbar.page.search.png" LargeIcon="..\..\Images\appbar.page.search.png" Margin="0,0,0,0" Click="buttonOrderFastPick_Click" />
    </Fluent:RibbonGroupBox>
</Fluent:RibbonTabItem>